<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 현서의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');

        * {
            font-family: 'Stylish', sans-serif;
        }

        .title {
            color: cornflowerblue;
            background-color: black;
            font-size: 24px;
            padding: 8px 24px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            color: darkblue;
            background-color: cornflowerblue;
            padding: 2px 10px;
            border-radius: 4px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023 현서's 신년계획</h1>
    <h2 class="msg">올해의 버킷리스트🔥</h2>
    <div class="row flex-row wrap">

        <div class="bucket img1-t2 center done">2022년 회고 및 성찰</div>
        <div class="bucket img2-t2 center">일기 꾸준히 쓰기<br>[하루콩] 어플사용</div>
        <div class="bucket img2-t2 center">하루 1시간<br>나를 위한 시간</div>
        <div class="bucket img1-t2 center">한 달에 책 1권씩</div>
        <div class="bucket img1-t2 center">의료영상분석 공부</div>
        <div class="bucket img2-t2 center">포트폴리오 만들기</div>

        <div class="bucket img2-t2 center">운동 주3회 이상</div>
        <div class="bucket img1-t2 center">하루에 6시간 이상 자기</div>
        <div class="bucket img1-t2 center">가족들과 여행 가기</div>
        <div class="bucket img2-t2 center">운전면허 따기</div>
        <div class="bucket img2-t2 center">토익 900 이상</div>
        <div class="bucket img1-t2 center">오픽 IM 이상</div>

    </div>


</body>

</html>

</html>